<?php
/**
 * Объявить массив, в котором в качестве ключей будут использоваться названия областей,
 * а в качестве значений – массивы с названиями городов из соответствующей области.
 * Вывести в цикле значения массива, чтобы результат был таким:
 *
 * Московская область:
 * Москва, Зеленоград, Клин
 * Ленинградская область:
 * Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 * Рязанская область … (названия городов можно найти на maps.yandex.ru)
 */

$regions = [
    'Московская область' => [
        'Апрелевка', 'Балашиха', 'Бронницы', 'Верея', 'Видное', 'Волоколамск', 'Воскресенск', 'Высоковск', 'Голицыно', 'Дубна', 'Жуковский', 'Звенигород', 'Кашира', 'Коломна', 'Котельники', 'Ликино-Дулёво', 'Павловский Посад'
    ],
    'Волгоградская область' => [
        'Волгоград', 'Дубовка', 'Жирновск', 'Калач-на-Дону', 'Камышин', 'Котово', 'Ленинск', 'Новоаннинский', 'Палласовка', 'Урюпинск'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург', 'Выборг', 'Колпино', 'Пушкин', 'Гатчина', 'Кириши', 'Петродворец', 'Тихвин', 'Кингисепп', 'Ломоносов', 'Кронштадт'
    ]
];

foreach($regions as $region_name => $cities) {
    echo $region_name . ': <br />';
    echo implode(', ', $cities) . '<br />';
}