<?php
/**
 * С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – это ноль.
 * 1 – нечетное число.
 * 2 – четное число.
 * 3 – нечетное число.
 * …
 * 10 – четное число.
 */
$i = 0;

do {
    if(!$i) {
        echo $i . ' - это ноль.';
    } else {
        echo $i . ($i % 2 == 0 ? ' - четное' : ' - нечетное') . ' число.';
    }
    echo '<br />';
    $i++;
} while($i <= 10);