<?php
/**
 * Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 */

$str = 'Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке существенных финансовых и административных условий.';

replaceSpace($str);

function replaceSpace($str = '') {
    echo str_replace(' ', '_', $str);
}