<?php
/**
 * *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
 */

$regions = [
    'Московская область' => [
        'Апрелевка', 'Балашиха', 'Бронницы', 'Верея', 'Видное', 'Волоколамск', 'Воскресенск', 'Высоковск', 'Голицыно', 'Дубна', 'Жуковский', 'Звенигород', 'Кашира', 'Коломна', 'Котельники', 'Ликино-Дулёво', 'Павловский Посад'
    ],
    'Волгоградская область' => [
        'Волгоград', 'Дубовка', 'Жирновск', 'Калач-на-Дону', 'Камышин', 'Котово', 'Ленинск', 'Новоаннинский', 'Палласовка', 'Урюпинск'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург', 'Выборг', 'Колпино', 'Пушкин', 'Гатчина', 'Кириши', 'Петродворец', 'Тихвин', 'Кингисепп', 'Ломоносов', 'Кронштадт'
    ]
];

foreach($regions as $region_name => $cities) {
    foreach($cities as $city) {
        if(mb_substr($city, 0, 1) == 'К') {
            $k_cities[] = $city;
        }
    }

    if(count($k_cities) > 0) {
        echo $region_name . ': <br />';
        echo implode(', ', $k_cities) . '<br />';
    }
}