<?php
/**
 * Объявить массив, индексами которого являются буквы русского языка,
 * а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
 *
 * Написать функцию транслитерации строк.
 */

// Лень быдо писать такой массив, нашел в интернете =)
$translit = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',
    'г' => 'g',   'д' => 'd',   'е' => 'e',
    'ё' => 'yo',   'ж' => 'zh',  'з' => 'z',
    'и' => 'i',   'й' => 'j',   'к' => 'k',
    'л' => 'l',   'м' => 'm',   'н' => 'n',
    'о' => 'o',   'п' => 'p',   'р' => 'r',
    'с' => 's',   'т' => 't',   'у' => 'u',
    'ф' => 'f',   'х' => 'x',   'ц' => 'c',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'shh',
    'ь' => '\'',  'ы' => 'y',   'ъ' => '\'\'',
    'э' => 'e\'',   'ю' => 'yu',  'я' => 'ya',

    'А' => 'A',   'Б' => 'B',   'В' => 'V',
    'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
    'Ё' => 'YO',   'Ж' => 'Zh',  'З' => 'Z',
    'И' => 'I',   'Й' => 'J',   'К' => 'K',
    'Л' => 'L',   'М' => 'M',   'Н' => 'N',
    'О' => 'O',   'П' => 'P',   'Р' => 'R',
    'С' => 'S',   'Т' => 'T',   'У' => 'U',
    'Ф' => 'F',   'Х' => 'X',   'Ц' => 'C',
    'Ч' => 'CH',  'Ш' => 'SH',  'Щ' => 'SHH',
    'Ь' => '\'',  'Ы' => 'Y\'',   'Ъ' => '\'\'',
    'Э' => 'E\'',   'Ю' => 'YU',  'Я' => 'YA',
];

$str = 'Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке существенных финансовых и административных условий.';

$result = strtr($str, $translit);

echo $result;