<?php
/**
 * Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
 * Затем написать скрипт, который работает по следующему принципу:
 *
 * если $a и $b положительные, вывести их разность;
 * если $а и $b отрицательные, вывести их произведение;
 * если $а и $b разных знаков, вывести их сумму;
 */

$a = 5;
$b = -45;

echo '$a = ' . $a . '<br />';
echo '$b = ' . $b . '<br />';

if($a >= 0 && $b >= 0) {
    echo '$a и $b положительные, $a - $b = ' . ($a - $b);
} elseif($a < 0 && $b < 0) {
    echo '$a и $b отрицательные, $a * $b = ' . ($a * $b);
} else {
    echo '$a и $b разных знаков, $a + $b = ' . ($a + $b);
}